-- Drop the City table if it exists
DROP TABLE IF EXISTS City;

-- Create City table
CREATE TABLE City (
  id INT PRIMARY KEY, 
  City VARCHAR(50) DEFAULT NULL,
  Size FLOAT DEFAULT NULL,
  Population INT DEFAULT NULL,
  Population_Density FLOAT DEFAULT NULL,
  Air_Quality_Index INT DEFAULT NULL,
  Avg_Wait_Time_Hospitals FLOAT DEFAULT NULL,
  Event_Centres_Count INT DEFAULT NULL,
  Urban_Greenness INT DEFAULT NULL,
  Vegetation_Index FLOAT DEFAULT NULL
);

-- Insert data into City table
INSERT INTO City (id, City, Size, Population, Population_Density, Air_Quality_Index, Avg_Wait_Time_Hospitals, Event_Centres_Count, Urban_Greenness, Vegetation_Index)
VALUES 
(1, 'Toronto', 630.2, 2863880, 4544.4, 42, 4.7, 11, 65, 0.5452),
(2, 'Montreal', 472.55, 4277000, 9050.9, 19, 2.3, 10, 70, 0.624),
(3, 'Calgary', 621.72, 1611000, 2591.2, 52, 3.8, 5, 42, 0.479),
(4, 'Ottawa', 520.82, 1423000, 2732.2, 18, 3.0, 8, 83, 0.5452),
(5, 'Edmonton', 627.2, 1544000, 2461.7, 45, 3.0, 5, 60, 0.479),
(6, 'Halifax', 97.23, 417000, 4288.8, 22, 3.3, 2, 90, 0.6875),
(7, 'Vancouver', 123, 2632000, 21398.4, 15, 2.38, 4, 68, 0.5832),
(8, 'Kitchener', 1369, 586000, 428.0, 63, 1.17, 2, 81, 0.5452);

-- Drop the Demographics table if it exists
DROP TABLE IF EXISTS Demographics;

-- Create Demographics table
CREATE TABLE Demographics (
  CityID INT PRIMARY KEY, 
  City VARCHAR(50),
  Age_22_30_Percent VARCHAR(10),
  Language_Mandarin_Percent VARCHAR(10),
  Language_Punjabi_Percent VARCHAR(10),
  Language_Urdu_Percent VARCHAR(10),
  Marriage_Rate_Percent VARCHAR(10),
  Life_Expectancy_Years VARCHAR(10),
  Medium_Household_Income_Level VARCHAR(20)
);

-- Insert data into Demographics table
INSERT INTO Demographics (CityID, City, Age_22_30_Percent, Language_Mandarin_Percent, Language_Punjabi_Percent, Language_Urdu_Percent, Marriage_Rate_Percent, Life_Expectancy_Years, Medium_Household_Income_Level)
VALUES 
(1, 'Toronto', '9.37', '3.80', '0.68', '1.28', '50.63', '84.7', '96700'),
(2, 'Montreal', '10.13', '1.47', '0.41', '0.37', '47.61', '83', '96130'),
(3, 'Calgary', '15.93', '8.34', '1.49', '2.80', '58.94', '83.5', '109520'),
(4, 'Ottawa', '12.87', '1.87', '0.39', '0.44', '56.19', '83.6', '106460'),
(5, 'Edmonton', '16.57', '1.98', '2.69', '0.80', '55.43', '82.1', '107450'),
(6, 'Halifax', '20.38', '0.92', '0.11', '0.10', '56.18', '80.4', '98440'),
(7, 'Vancouver', '5.91', '5.94', '1.98', '0.13', '50.37', '84.5', '98640'),
(8, 'Kitchener', '18.30', '5.46', '3.27', '2.03', '58.19', '82.1', '101690');

-- Drop the COSTOFLIVING table if it exists
DROP TABLE IF EXISTS COSTOFLIVING;

-- Create COSTOFLIVING table
CREATE TABLE COSTOFLIVING (
  COLID INT PRIMARY KEY, 
  City VARCHAR(50),
  Rent_2020_1BD INT,
  Rent_2021_1BD INT,
  Rent_2022_1BD INT,
  Rent_2020_2BD INT,
  Rent_2021_2BD INT,
  Rent_2022_2BD INT,
  Detached_House_2021 TEXT,
  Detached_House_2022 TEXT,
  Condominium_2021 TEXT,
  Condominium_2022 TEXT,
  Electricity_2022 DECIMAL(5,2),
  Public_Transit_2022 DECIMAL(8,2),
  Gasoline_2020 DECIMAL(5,2),
  Gasoline_2021 DECIMAL(5,2),
  Gasoline_2022 DECIMAL(5,2),
  Diesel_2020 DECIMAL(5,2),
  Diesel_2021 DECIMAL(5,2),
  Diesel_2022 DECIMAL(5,2)
);

-- Insert data into COSTOFLIVING table
INSERT INTO COSTOFLIVING (COLID, City, Rent_2020_1BD, Rent_2021_1BD, Rent_2022_1BD, Rent_2020_2BD, Rent_2021_2BD, Rent_2022_2BD, Detached_House_2021, Detached_House_2022, Condominium_2021, Condominium_2022, Electricity_2022, Public_Transit_2022, Gasoline_2020, Gasoline_2021, Gasoline_2022, Diesel_2020, Diesel_2021, Diesel_2022)
VALUES 
(1, 'Vancouver', 1865, 2132, 2633, 2636, 2998, 3598, '2,490,000', '2,390,000', '788,400', '784,400', 113.92, 145.15, 125.28, 155.43, 195.48, 114.5, 145.83, 212.36),
(2, 'Calgary', 1173, 1233, 1473, 1480, 1551, 1860, '650,800', '686,500', '224,700', '233,700', 199.38, 112, 94.85, 128.22, 156.86, 98.51, 123.82, 175.76),
(3, 'Edmonton', 1022, 1023, 1110, 1268, 1258, 1424, '469,900', '464,500', '193,600', '194,100', 194.78, 100, 89.4, 124.42, 153.2, 97.57, 122.33, 174.05),
(4, 'Toronto', 1877, 2040, 2532, 2468, 2764, 3347, '1,580,000', '1,510,000', '711,200', '681,500', 138.84, 156, 99.63, 131.7, 168.02, 100.11, 126.67, 195.35),
(5, 'Ottawa', 1575, 1600, 1939, 1970, 2027, 2308, '1,760,000', '826,300', '417,700', '383,700', 129.43, 122.5, 98.57, 130.6, 167.7, 101.28, 126.12, 198.99),
(6, 'Kitchener', 1344, 1555, 1949, 1666, 1897, 2332, '926,000', '817,200', '430,800', '438,300', 109, 90, 94.2, 128.42, 167.67, 120.7, 136.89, 218.45),
(7, 'Montreal', 1454, 1482, 1572, 1889, 1049, 2072, '1,100,000', '1,300,000', '509,900', '527,100', 75.86, 90.5, 106.25, 136.83, 179.03, 107.81, 127.4, 209.92),
(8, 'Halifax', 1486, 1652, 1957, 1960, 1953, 2296, '543,000', '528,100', '388,500', '394,100', 172.98, 82.5, 92.32, 129.03, 169.3, 90.66, 122.97, 199.86);

-- Drop the Crime table if it exists
DROP TABLE IF EXISTS Crime;

-- Create Crime table
CREATE TABLE Crime (
  id INT PRIMARY KEY,
  City VARCHAR(50),
  violent_crime VARCHAR(30),
  non_violent_crime VARCHAR(30),
  crime_against_property VARCHAR(30),
  police_to_civilian_rate VARCHAR(30),
  hate_related_crime VARCHAR(30),
  clearance_rate VARCHAR(30)
);

-- Insert data into Crime table
INSERT INTO Crime (id, City, violent_crime, non_violent_crime, crime_against_property, police_to_civilian_rate, hate_related_crime, clearance_rate)
VALUES 
(1, 'Toronto', '458.28', '509.56', '162.31', '164.8', '14.2', '32.57'),
(2, 'Ottawa', '389.53', '606.82', '254.86', '133.2', '28.3', '32.07'),
(3, 'Vancouver', '488.73', '624.07', '337.3', '187.2', '12.9', '19.84'),
(4, 'Halifax', '660.22', '776.14', '263.65', '195.7', '15', '28.54'),
(5, 'Montreal', '575.86', '516.13', '221.6', '212.3', '5.5', '37.99'),
(6, 'Calgary', '515.07', '533.47', '520.72', '152.8', '8.6', '35.37'),
(7, 'Edmonton', '853.76', '760.26', '550.11', '186.1', '5.7', '39.05'),
(8, 'Kitchener', '669.74', '765.51', '438.92', '129.5', '22.7', '31.15');

-- Drop the Weather table if it exists
DROP TABLE IF EXISTS Weather;

-- Create Weather table
CREATE TABLE Weather (
  city_id INT,
  City VARCHAR(50),
  year INT,
  surface_pressure_kpa DECIMAL(8,2),
  relative_humidity_perct DECIMAL(5,2),
  wind_speed_ms DECIMAL(5,2),
  precipitation DECIMAL(5,2),
  minimum_temperature_in_cel DECIMAL(6,2),
  maximum_temperature_in_cel DECIMAL(6,2)
);

-- Insert data into Weather table
INSERT INTO Weather (city_id, City, year, surface_pressure_kpa, relative_humidity_perct, wind_speed_ms, precipitation, minimum_temperature_in_cel, maximum_temperature_in_cel)
VALUES
(1, 'Montreal', 2020, 101.16, 85.44, 3.09, 5.27, -32.53, 36.61),
(2, 'Montreal', 2021, 101.01, 85.38, 2.95, 4.07, -29.48, 34.48),
(3, 'Montreal', 2022, 101.17, 85.69, 3.00, 4.27, -35.82, 34.05),
(4, 'Edmonton', 2020, 92.89, 81.00, 3.01, 0.00, -42.70, 29.36),
(5, 'Edmonton', 2021, 92.86, 74.19, 2.91, 1.13, -37.35, 33.71),
(6, 'Edmonton', 2022, 93.04, 76.69, 3.03, 1.50, -35.89, 31.20),
(7, 'Calgary', 2020, 89.39, 72.06, 2.48, 0.00, -30.28, 30.30),
(8, 'Calgary', 2021, 89.37, 67.19, 2.36, 1.01, -32.35, 34.90),
(9, 'Calgary', 2022, 89.50, 68.75, 2.52, 1.38, -34.05, 30.84),
(10, 'Toronto', 2020, 100.41, 75.94, 3.30, 0.00, -19.88, 36.76),
(11, 'Toronto', 2021, 100.43, 75.00, 3.14, 1.43, -16.71, 35.10),
(12, 'Toronto', 2022, 100.44, 75.38, 3.25, 1.50, -24.51, 34.63),
(13, 'Ottawa', 2020, 100.04, 82.50, 0.62, 0.00, -32.92, 35.20),
(14, 'Ottawa', 2021, 100.05, 80.81, 0.61, 2.24, -30.87, 33.83),
(15, 'Ottawa', 2022, 100.07, 80.81, 0.66, 2.58, -36.92, 32.48),
(16, 'Halifax', 2020, 101.16, 85.44, 2.62, 5.27, -15.28, 25.18),
(17, 'Halifax', 2021, 101.01, 85.38, 2.69, 4.07, -10.65, 26.79),
(18, 'Halifax', 2022, 101.17, 85.69, 2.63, 4.27, -14.17, 25.19),
(19, 'Vancouver', 2020, 100.96, 81.94, 1.73, 5.27, -15.64, 33.67),
(20, 'Vancouver', 2021, 100.87, 81.25, 1.80, 4.01, -20.81, 38.48),
(21, 'Vancouver', 2022, 101.00, 82.44, 1.61, 3.34, -18.00, 31.19),
(22, 'Kitchener', 2020, 97.33, 76.69, 3.56, 0.00, -19.90, 35.05),
(23, 'Kitchener', 2021, 97.36, 76.88, 3.37, 1.82, -15.85, 34.29),
(24, 'Kitchener', 2022, 97.35, 75.94, 3.51, 1.54, -24.74, 33.27);

-- Drop the Employment table if it exists
DROP TABLE IF EXISTS Employment;

-- Create Employment table
CREATE TABLE Employment (
  city_id INT,
  City VARCHAR(50),
  unemployment_rate_2020 DECIMAL(7, 2),
  unemployment_rate_2021 DECIMAL(7, 2),
  unemployment_rate_2022 DECIMAL(7, 2),
  unemployment_rate_rank INT,
  unemployment_rate_trend_slope DECIMAL(10, 6),
  unemployment_rate_trend_rank INT,
  employment_pcts_industry_2020 DECIMAL(7, 2),
  employment_pcts_industry_2021 DECIMAL(7, 2),
  employment_pcts_industry_2022 DECIMAL(7, 2),
  employment_pcts_industry_rank INT,
  employment_pcts_industry_trend_slope DECIMAL(10, 6),
  employment_pcts_industry_trend_rank INT,
  gender_participation_gap_2020 DECIMAL(7, 2),						
  gender_participation_gap_2021 DECIMAL(7, 2),
  gender_participation_gap_2022 DECIMAL(7, 2),	
  gender_participation_gap_rank INT,
  gender_participation_gap_trend_slope DECIMAL(10, 6),
  gender_participation_gap_trend_rank INT,
  median_income_2020 DECIMAL(7, 2),
  median_income_2021 DECIMAL(7, 2),
  median_income_rank INT,
  median_income_trend_slope DECIMAL(10, 6),
  median_income_trend_rank INT,
  median_wage_systems_analysts_2020 DECIMAL(7, 2),
  median_wage_systems_analysts_2021 DECIMAL(7, 2),
  median_wage_systems_analysts_rank INT,
  median_wage_systems_analysts_trend_slope DECIMAL(10, 6),
  median_wage_systems_analysts_trend_rank INT,
  median_wage_data_analysts_2020 DECIMAL(7, 2),
  median_wage_data_analysts_2021 DECIMAL(7, 2),
  median_wage_data_analysts_rank INT,
  median_wage_data_analysts_trend_slope DECIMAL(10, 6),
  median_wage_data_analysts_trend_rank INT
);

-- Insert data into Employment table
INSERT INTO Employment (city_id, City, unemployment_rate_2020, unemployment_rate_2021, unemployment_rate_2022, unemployment_rate_rank, unemployment_rate_trend_slope, unemployment_rate_trend_rank, employment_pcts_industry_2020, employment_pcts_industry_2021, employment_pcts_industry_2022, employment_pcts_industry_rank, employment_pcts_industry_trend_slope, employment_pcts_industry_trend_rank, gender_participation_gap_2020, gender_participation_gap_2021, gender_participation_gap_2022, gender_participation_gap_rank, gender_participation_gap_trend_slope, gender_participation_gap_trend_rank, median_income_2020, median_income_2021, median_income_rank, median_income_trend_slope, median_income_trend_rank, median_wage_systems_analysts_2020, median_wage_systems_analysts_2021, median_wage_systems_analysts_rank, median_wage_systems_analysts_trend_slope, median_wage_systems_analysts_trend_rank, median_wage_data_analysts_2020, median_wage_data_analysts_2021, median_wage_data_analysts_rank, median_wage_data_analysts_trend_slope, median_wage_data_analysts_trend_rank)
VALUES 
(8, 'Halifax', 8.8, 7.6, 4.9, 4, -1.95, 7, 9.4, 9.8, 11.0, 6, 0.804608, 4, 6.6, 6.3, 6.5, 1, -0.05, 8, 38940, 41350, 7, 2410, 8, 38.0, 38.46, 8, 0.46, 5, 34.87, 39.56, 6, 4.69, 2),
(7, 'Montreal', 10.1, 7.0, 4.8, 3, -2.65, 3, 11.1, 10.5, 10.7, 7, -0.196766, 8, 8.6, 8.4, 7.7, 4, -0.45, 5, 36640, 40830, 8, 4190, 3, 40.0, 43.08, 4, 3.08, 1, 32.31, 33.65, 8, 1.34, 5),
(5, 'Ottawa', 7.4, 6.1, 4.2, 1, -1.60, 8, 11.1, 11.6, 13.0, 2, 0.929713, 2, 9.9, 6.5, 7.1, 3, -1.40, 2, 48550, 51970, 1, 3420, 6, 44.21, 45.64, 3, 1.43, 4, 44.1, 41.03, 4, -3.07, 8),
(4, 'Toronto', 11.0, 9.3, 6.4, 8, -2.30, 5, 13.3, 13.2, 12.9, 3, -0.180013, 7, 9.4, 9.3, 8.9, 7, -0.25, 6, 37410, 41730, 6, 4320, 2, 41.6, 41.03, 5, -0.57, 7, 40.0, 41.44, 2, 1.44, 4),
(6, 'Kitchener', 10.0, 6.3, 5.7, 5, -2.15, 6, 9.6, 10.0, 11.3, 5, 0.884719, 3, 11.6, 10.9, 11.1, 8, -0.25, 6, 40130, 43280, 5, 3150, 7, 38.21, 41.0, 6, 2.79, 2, 35.01, 36.61, 7, 1.60, 3),
(2, 'Calgary', 11.9, 9.0, 6.2, 7, -2.85, 2, 11.2, 11.9, 13.1, 1, 0.933867, 1, 9.8, 8.3, 7.7, 4, -1.05, 3, 42330, 46000, 3, 3670, 5, 48.72, 48.08, 1, -0.64, 8, 43.27, 41.24, 3, -2.03, 7),
(3, 'Edmonton', 11.8, 8.7, 5.9, 6, -2.95, 1, 8.2, 8.2, 8.7, 8, 0.244584, 5, 11.0, 9.6, 6.9, 2, -2.05, 1, 43690, 47640, 2, 3950, 4, 47.62, 48.08, 1, 0.46, 5, 42.05, 43.27, 1, 1.22, 6),
(1, 'Vancouver', 9.4, 6.9, 4.7, 2, -2.35, 4, 11.9, 12.0, 12.3, 4, 0.209574, 6, 9.5, 9.1, 8.1, 6, -0.70, 4, 38770, 43810, 4, 5040, 1, 39.0, 40.54, 7, 1.54, 3, 35.0, 40.6, 5, 5.60, 1);


--QUERY


SELECT 
  c.City, 
  e.median_income_2021 AS median_income, 
  e.median_wage_data_analysts_2021 AS median_wage_DA, 
  cl.Rent_2022_1BD AS rent_1bhk, 
  cl.Electricity_2022 AS electricity_cost, 
  cr.violent_crime AS violent_crime,
  cr.police_to_civilian_rate AS police_ratio, 
  c.Avg_Wait_Time_Hospitals AS hosp_wait_time
FROM 
  City c 
JOIN 
  Employment e ON c.id = e.city_id 
JOIN 
  COSTOFLIVING cl ON c.City = cl.City 
JOIN 
  Crime cr ON e.City = cr.City;
