DROP TABLE IF EXISTS City;
 
CREATE TABLE City (
  id SERIAL,
  City varchar(50) primary key default NULL,
  Size float default NULL,
  Population integer default NULL,
  Population_Density integer default NULL,
  Air_Quality_Index integer default NULL,
  Avg_Wait_Time_Hospitals float default NULL,
  Event_Centres_Count integer default NULL,
  Urban_Greenness integer default NULL,
  Vegetation_Index float default NULL
);

INSERT INTO city ("ID", "City", "Size", "Population", "Population_Density", "Air_Quality_Index", "Avg_Wait_Time_Hospitals", "Event_Centres_Count", "Urban_Greenness", "Vegetation_Index")
VALUES (1,'Toronto',630.2,2863880,4544.398604,42,4.7,11,65,0.5452),
(2,'Montreal',472.55,4277000,9050.894085,19,2.3,10,70,0.624),
(3,'Calgary',621.72,1611000,2591.19861,52,3.8,5,42,0.479),
(4,'Ottawa',520.82,1423000,2732.229945,18,3,8,83,0.5452),
(5,'Edmonton',627.2,1544000,2461.734694,45,3,5,60,0.479),
(6,'Halifax',97.23,417000,4288.799753,22,3.3,2,90,0.6875),
(7,'Vancouver',123,2632000,21398.37398,15,2.38,4,68,0.5832),
(8,'Kitchener',1369,586000,428.0496713,63,1.17,2,81,0.5452);

DROP TABLE IF EXISTS Demographics;

CREATE TABLE IF NOT EXISTS public.demographics
(
    "CityID" integer NOT NULL, 
    "City" varchar(50),
    "Age(22-30)%" character varying,
    "Language(Mandarin)%" character varying,
    " Language(Punjabi)%" character varying,
    "Language(Urdu)%" character varying,
    "Marriage Rate(15-100)%" character varying,
    "Life expentancy(Years)" character varying,
    "Medium Household Income Level" character varying,
    PRIMARY KEY ("CityID")
);
END;

INSERT INTO demographics ("CityID", "City", "Age(22-30)%", "Language(Mandarin)%", " Language(Punjabi)%", "Language(Urdu)%", "Marriage Rate(15-100)%", "Life expentancy(Years)", "Medium Household Income Level")
VALUES 
(1, 'Toronto', 9.37, 3.80, 0.68, 1.28, 50.63, 84.7, 96700),
(2, 'Montreal', 10.13, 1.47, 0.41, 0.37, 47.61, 83, 96130),
(3, 'Calgary', 15.93, 8.34, 1.49, 2.80, 58.94, 83.5, 109520),
(4, 'Ottawa', 12.87, 1.87, 0.39, 0.44, 56.19, 83.6, 106460),
(5, 'Edmonton', 16.57, 1.98, 2.69, 0.80, 55.43, 82.1, 107450),
(6, 'Halifax', 20.38, 0.92, 0.11, 0.10, 56.18, 80.4, 98440),
(7, 'Vancouver', 5.91, 5.94, 1.98, 0.13, 50.37, 84.5, 98640),
(8, 'Kitchener', 18.30, 5.46, 3.27, 2.03, 58.19, 82.1, 101690);

DROP TABLE IF EXISTS COSTOFLIVING

CREATE TABLE IF NOT EXISTS public."COSTOFLIVING"
(
    "COLID" integer NOT NULL,
    "City" varchar(50) COLLATE pg_catalog."default" NOT NULL,
    "2020 1BD rent" integer NOT NULL,
    "2021 1BD rent" integer NOT NULL,
    "2022 1BD rent" integer NOT NULL,
    "2020 2 BD rent" integer NOT NULL,
    "2021 2 BD rent" integer NOT NULL,
    "2022 2 BD rent" integer NOT NULL,
    "2021 Single Family Detached House" text COLLATE pg_catalog."default" NOT NULL,
    "2022 Single Family Detached House" text COLLATE pg_catalog."default" NOT NULL,
    "2021 Standard Condominium" text COLLATE pg_catalog."default" NOT NULL,
    "2022 Standard Condominium" text COLLATE pg_catalog."default" NOT NULL,
    "2022 Electricity " numeric(5,2) NOT NULL,
    "2022 Public Transit " numeric(8,2) NOT NULL,
    "2020 Regular Gasoline " numeric(5,2) NOT NULL,
    "2021 Regular Gasoline " numeric(5,2) NOT NULL,
    "2022 Regular Gasoline " numeric(5,2) NOT NULL,
    "2020 Diesel cost" numeric(5,2) NOT NULL,
    "2021 Diesel Cost" numeric(5,2) NOT NULL,
    "2022 Diesel Cost" numeric(5,2) NOT NULL,
    CONSTRAINT "COSTOFLIVING_pkey" PRIMARY KEY ("COLID")
)

INSERT INTO public."COSTOFLIVING" ("COLID", "CITY", "2020 1BD rent", "2021 1BD rent", "2022 1BD rent", 
                                   "2020 2 BD rent", "2021 2 BD rent", "2022 2 BD rent", 
                                   "2021 Single Family Detached House", "2022 Single Family Detached House", 
                                   "2021 Standard Condominium", "2022 Standard Condominium", 
                                   "2022 Electricity ", "2022 Public Transit ", 
                                   "2020 Regular Gasoline ", "2021 Regular Gasoline ", "2022 Regular Gasoline ", 
                                   "2020 Diesel cost", "2021 Diesel Cost", "2022 Diesel Cost")
VALUES 
('1','Vancouver', 1865, 2132, 2633, 2636, 2998, 3598, '2,490,000', '2,390,000', '788,400', '784,400', 113.92, 145.15, 125.28, 155.43, 195.48, 114.5, 145.83, 212.36),
('2','Calgary', 1173, 1233, 1473, 1480, 1551, 1860, '650,800', '686,500', '224,700', '233,700', 199.38, 112, 94.85, 128.22, 156.86, 98.51, 123.82, 175.76),
('3','Edmonton', 1022, 1023, 1110, 1268, 1258, 1424, '469,900', '464,500', '193,600', '194,100', 194.78, 100, 89.4, 124.42, 153.2, 97.57, 122.33, 174.05),
('4','Toronto', 1877, 2040, 2532, 2468, 2764, 3347, '1,580,000', '1,510,000', '711,200', '681,500', 138.84, 156, 99.63, 131.7, 168.02, 100.11, 126.67, 195.35),
('5','Ottawa', 1575, 1600, 1939, 1970, 2027, 2308, '1,760,000', '826,300', '417,700', '383,700', 129.43, 122.5, 98.57, 130.6, 167.7, 101.28, 126.12, 198.99),
('6','Kitchener', 1344, 1555, 1949, 1666, 1897, 2332, '926,000', '817,200', '430,800', '438,300', 109, 90, 94.2, 128.42, 167.67, 120.7, 136.89, 218.45),
('7','Montreal', 1454, 1482, 1572, 1889, 1049, 2072, '1,100,000', '1,300,000', '509,900', '527,100', 75.86, 90.5, 106.25, 136.83, 179.03, 107.81, 127.4, 209.92),
('8','Halifax', 1486, 1652, 1957, 1960, 1953, 2296, '543,000', '528,100', '388,500', '394,100', 172.98, 82.5, 92.32, 129.03, 169.3, 90.66, 122.97, 199.86);




DROP TABLE IF EXISTS public."Crime";

CREATE TABLE IF NOT EXISTS public."Crime"
(
    id integer NOT NULL DEFAULT nextval('"Crime_id_seq"'::regclass),
    City varchar(50) COLLATE pg_catalog."default",
    violent_crime character varying(30) COLLATE pg_catalog."default",
    non_violent_crime character varying(30) COLLATE pg_catalog."default",
    crime_against_property character varying(30) COLLATE pg_catalog."default",
    police_to_civilian_rate character varying(30) COLLATE pg_catalog."default",
    hate_related_crime character varying(30) COLLATE pg_catalog."default",
    clearance_rate character varying(30) COLLATE pg_catalog."default",
    CONSTRAINT "Crime_pkey" PRIMARY KEY (id),
    CONSTRAINT "Crime_city_fkey" FOREIGN KEY (city)
        REFERENCES public.city (city) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
INSERT INTO public."Crime"(
	id, city, violent_crime, non_violent_crime, crime_against_property, police_to_civilian_rate, hate_related_crime, clearance_rate)
	VALUES (1,'Toronto',458.28, 509.56, 162.31, 164.8, 14.2, 32.57),
	       (2,'Ottawa', 389.53, 606.82, 254.86, 133.2, 28.3, 32.07),
           (3,'Vancouver', 488.73, 624.07, 337.3, 187.2, 12.9, 19.84),
           (4,'Halifax', 660.22, 776.14, 263.65, 195.7, 15, 28.54),
           (5,'Montreal', 575.86, 516.13, 221.6, 212.3, 5.5, 37.99),
           (6,'Calgary', 515.07, 533.47, 520.72, 152.8, 8.6, 35.37),
           (7,'Edmonton', 853.76, 760.26, 550.11, 186.1, 5.7, 39.05),
           (8,'Kitchener', 669.74, 765.51, 438.92, 129.5, 22.7, 31.15);

CREATE TABLE weather (
    city_id INT,
    city VARCHAR(50),
    year INT,
    surface_pressure_kpa DECIMAL(8,2),
    relative_humidity_perct DECIMAL(5,2),
    wind_speed_ms DECIMAL(5,2),
    percipitation DECIMAL(5,2),
    minimum_temperature_in_cel DECIMAL(6,2),
    maximum_temperature_in_cel DECIMAL(6,2)
);

INSERT INTO weather (city_id, city, year, surface_pressure_kpa, relative_humidity_perct, wind_speed_ms, percipitation, minimum_temperature_in_cel, maximum_temperature_in_cel)
VALUES
(1, 'Montreal', 2020, 101.16, 85.44, 3.09, 5.27, -32.53, 36.61),
(2, 'Montreal', 2021, 101.01, 85.38, 2.95, 4.07, -29.48, 34.48),
(3, 'Montreal', 2022, 101.17, 85.69, 3, 4.27, -35.82, 34.05),
(5, 'Edmonton', 2020, 92.89, 81, 3.01, 0, -42.7, 29.36),
(6, 'Edmonton', 2021, 92.86, 74.19, 2.91, 1.13, -37.35, 33.71),
(7, 'Edmonton', 2022, 93.04, 76.69, 3.03, 1.5, -35.89, 31.2),
(9, 'Calgary', 2020, 89.39, 72.06, 2.48, 0, -30.28, 30.3),
(10, 'Calgary', 2021, 89.37, 67.19, 2.36, 1.01, -32.35, 34.9),
(11, 'Calgary', 2022, 89.5, 68.75, 2.52, 1.38, -34.05, 30.84),
(13, 'Toronto', 2020, 100.41, 75.94, 3.3, 0, -19.88, 36.76),
(14, 'Toronto', 2021, 100.43, 75, 3.14, 1.43, -16.71, 35.1),
(15, 'Toronto', 2022, 100.44, 75.38, 3.25, 1.5, -24.51, 34.63),
(17, 'Ottawa', 2020, 100.04, 82.5, 0.62, 0, -32.92, 35.2),
(18, 'Ottawa', 2021, 100.05, 80.81, 0.61, 2.24, -30.87, 33.83),
(19, 'Ottawa', 2022, 100.07, 80.81, 0.66, 2.58, -36.92, 32.48),
(21, 'Halifax', 2020, 101.16, 85.44, 2.62, 5.27, -15.28, 25.18),
(22, 'Halifax', 2021, 101.01, 85.38, 2.69, 4.07, -10.65, 26.79),
(23, 'Halifax', 2022, 101.17, 85.69, 2.63, 4.27, -14.17, 25.19),
(25, 'Vancouver', 2020, 100.96, 81.94, 1.73, 5.27, -15.64, 33.67),
(26, 'Vancouver', 2021, 100.87, 81.25, 1.8, 4.01, -20.81, 38.48),
(27, 'Vancouver', 2022, 101, 82.44, 1.61, 3.34, -18, 31.19),
(28, 'Kitchener', 2020, 97.33, 76.69, 3.56, 0, -19.9, 35.05),
(29, 'Kitchener', 2021, 97.36, 76.88, 3.37, 1.82, -15.85, 34.29),
(30, 'Kitchener', 2022, 97.35, 75.94, 3.51, 1.54, -24.74, 33.27);

DROP TABLE IF EXISTS employment;
CREATE TABLE employment (
    city_id int,
    City varchar(50)
    unemployment_rate_2020 decimal(7, 2),
    unemployment_rate_2021 decimal(7, 2),
    unemployment_rate_2022 decimal(7, 2),
    unemployment_rate_rank int,
    unemployment_rate_trend_slope decimal(10, 6),
    unemployment_rate_trend_rank int,
    employment_pcts_industry_2020 decimal(7, 2),
    employment_pcts_industry_2021 decimal(7, 2),
    employment_pcts_industry_2022 decimal(7, 2),
    employment_pcts_industry_rank int,
    employment_pcts_industry_trend_slope decimal(10, 6),
    employment_pcts_industry_trend_rank int,
	gender_participation_gap_2020 decimal(7, 2),						
	gender_participation_gap_2021 decimal(7, 2),
	gender_participation_gap_2022 decimal(7, 2),	
	gender_participation_gap_rank int,
	gender_participation_gap_trend_slope decimal(10, 6),
	gender_participation_gap_trend_rank int,
    median_income_2020 decimal(7, 2),
    median_income_2021 decimal(7, 2),
    median_income_rank int,
    median_income_trend_slope decimal(10, 6),
    median_income_trend_rank int,
    median_wage_systems_analysts_2020 decimal(7, 2),
    median_wage_systems_analysts_2021 decimal(7, 2),
    median_wage_systems_analysts_rank int,
    median_wage_systems_analysts_trend_slope decimal(10, 6),
    median_wage_systems_analysts_trend_rank int,
    median_wage_data_analysts_2020 decimal(7, 2),
    median_wage_data_analysts_2021 decimal(7, 2),
    median_wage_data_analysts_rank int,
    median_wage_data_analysts_trend_slope decimal(10, 6),
    median_wage_data_analysts_trend_rank int
);


INSERT INTO employment VALUES (8,'Halifax', 8.8, 7.6, 4.9, 4, -1.95, 7, 9.4, 9.8, 11.0, 6, 0.804608, 4, 6.6, 6.3, 6.5, 1, -0.05, 8, 38940, 41350, 7, 2410, 8, 38.0, 38.46, 8, 0.46, 5, 34.87, 39.56, 6, 4.69, 2);
INSERT INTO employment VALUES (7,'Montreal', 10.1, 7.0, 4.8, 3, -2.65, 3, 11.1, 10.5, 10.7, 7, -0.196766, 8, 8.6, 8.4, 7.7, 4, -0.45, 5, 36640, 40830, 8, 4190, 3, 40.0, 43.08, 4, 3.08, 1, 32.31, 33.65, 8, 1.34, 5);
INSERT INTO employment VALUES (5,'Ottawa', 7.4, 6.1, 4.2, 1, -1.6, 8, 11.1, 11.6, 13.0, 2, 0.929713, 2, 9.9, 6.5, 7.1, 3, -1.4, 2, 48550, 51970, 1, 3420, 6, 44.21, 45.64, 3, 1.43, 4, 44.1, 41.03, 4, -3.07, 8);
INSERT INTO employment VALUES (4,'Toronto', 11.0, 9.3, 6.4, 8, -2.3, 5, 13.3, 13.2, 12.9, 3, -0.180013, 7, 9.4, 9.3, 8.9, 7, -0.25, 6, 37410, 41730, 6, 4320, 2, 41.6, 41.03, 5, -0.57, 7, 40.0, 41.44, 2, 1.44, 4);
INSERT INTO employment VALUES (6,'Kitchener', 10.0, 6.3, 5.7, 5, -2.15, 6, 9.6, 10.0, 11.3, 5, 0.884719, 3, 11.6, 10.9, 11.1, 8, -0.25, 6, 40130, 43280, 5, 3150, 7, 38.21, 41.0, 6, 2.79, 2, 35.01, 36.61, 7, 1.60, 3);
INSERT INTO employment VALUES (2,'Calgary', 2, 11.9, 9.0, 6.2, 7, -2.85, 2, 11.2, 11.9, 13.1, 1, 0.933867, 1, 9.8, 8.3, 7.7, 4, -1.05, 3, 42330, 46000, 3, 3670, 5, 48.72, 48.08, 1, -0.64, 8, 43.27, 41.24, 3, -2.03, 7);
INSERT INTO employment VALUES (3,'Edmonton', 11.8, 8.7, 5.9, 6, -2.95, 1, 8.2, 8.2, 8.7, 8, 0.244584, 5, 11.0, 9.6, 6.9, 2, -2.05, 1, 43690, 47640, 2, 3950, 4, 47.62, 48.08, 1, 0.46, 5, 42.05, 43.27, 1, 1.22, 6);
INSERT INTO employment VALUES (1,'Vancouver', 9.4, 6.9, 4.7, 2, -2.35, 4, 11.9, 12.0, 12.3, 4, 0.209574, 6, 9.5, 9.1, 8.1, 6, -0.7, 4, 38770, 43810, 4, 5040, 1, 39.0, 40.54, 7, 1.54, 3, 35.0, 40.6, 5, 5.60, 1);

ALTER TABLE IF EXISTS employment
    ADD CONSTRAINT city_fk FOREIGN KEY (city)
    REFERENCES city (city);